# sonar.projectKey=go-project

sonar.projectKey=uillianamaral_sonar-cloud
sonar.organization=uillianamaral

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out